<!DOCTYPE html>
<!--
	#087f23
	#4caf50
	#80e27e
-->
<html lang="fr">

<head>
	<title>UMH - Urban Mobility Hub</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/png" href="./img/favicon.ico" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="utf-8">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
	<!-- Material Design Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.4/css/flag-icons.min.css" rel="stylesheet">
	<!-- Your custom styles (optional) -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Custom styles AOS <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

	<!-- Video player -->
	<link href="https://vjs.zencdn.net/7.20.1/video-js.css" rel="stylesheet" />
	<!-- Custom styles GlideJs -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="main-nav" class="animated fadeInLeft navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<div class="container">
				<button class="navbar-toggler float-left" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<a class="navbar-brand" href="">
					<img src="./img/logo.png" height="50" alt="logo">
				</a>
				<div class="float-right">
					<div class="collapse navbar-collapse float-right " id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link scroll" href="#home"><span
										class="clearfix d-none d-sm-inline-block">Home</span></a>
							</li>
							<li class="nav-item"><a class="nav-link scroll" href="#abstract">Abstract</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#dashboard">Dashboard</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#services">Services</a></li>
							<li class="nav-item"><a class="nav-link scroll" href="#team">Team</a></li>
					</div>
				</div>
			</div>
		</nav>
		<div>
			<div id="home" class="view intro-2" >
				<div class="full-bg-img" >
					<div class="mask  flex-center">
						<div class="animated fadeInLeft container text-center white-text wow fadeInUp">
							<h1>Urban Mobility Hub</h1>
							<hr class="white">
							<h3>
								<a href="" class="typewrite white-text text-lighten-1" data-period="2000"
									data-type='["Taking care of the planet", "with various services" ]'><span
										class="wrap"></span></a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>
	<!--Main Navigation-->
	<!--Main Layout-->
	<main class="green lighten-5" style="background-image: url(./img/background/d.svg);background-size: cover;">
		<div id="abstract" class=" page">
			<div class="container">
				<div class="col-md-12">
					<div data-aos="fade-up" data-aos-duration="1000">
						<p class="green-text text-darken-3 d-flex justify-content-center title">
							Abstract
						</p>
						<article class="pt-3">
							<p align="justify">
								We don't need to explain how bad the planet is, with global warming, melting ice, floods
								and
								forest fires. This project aims to be a hub that brings together different services that
								will allow people who are involved in making ecological decisions for cities, to be able
								to
								help the planet to recover its health a little. </p>
							<p align="justify">
								It could contain services that give information about fine particle pollution, if the
								car
								drivers have an ecological driving, and even information about noise pollution. Because
								yes,
								noise pollution impacts nature.
							</p>
							<p align="justify">
								The first service developed focuses on data from electric vehicle charging spots. This
								data
								will be accessible with a dashboard to be able to analyze it, and with a mobile
								application
								to
								help electric car drivers in their search for charging spots.
						</article>
						<div class="row h-100  py-4">
							<div class="col-md my-auto py-3">
								<div class="">
									<p class="green-text text-darken-3 d-flex justify-content-start info">Objective</p>
									<article>
										<p class="sub-info">
											Final dashboard objective
										</p>
									</article>
								</div>
							</div>
							<div class="glide col-md-6 py-3">
								<div class="glide__track" data-glide-el="track" style=" max-width: 100% !important;">
									<ul class="glide__slides">
										<li class="glide__slide "><img src="./img/objective1.png"
												alt="Service management" width="100%"></li>
										<li class="glide__slide"><img src="./img/objective2.png"
												alt="Service management" width="100%"></li>
									</ul>
								</div>
								<div class="glide__bullets text-center" data-glide-el="controls[nav]">
									<button class="glide__bullet" data-glide-dir="=0"></button>
									<button class="glide__bullet" data-glide-dir="=1"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div style="background-image: url(./img/background/a.svg);background-size: cover;">
			<div id="dashboard" class="page " data-aos="fade-up" data-aos-duration="1000">
				<div class="container">
					<div class="col-md-12">
						<p class="green-text text-darken-3 d-flex justify-content-center title">
							UMH Dashboard </p>
						<article class="py-2">
							<p class="sub-title text-center">
								A management tool that gathers services and contains elements to analyze them.
							</p>
						</article>
						<div class="row h-100  py-4">
							<div class="col-md my-auto py-3">
								<div class="">
									<p class="green-text text-darken-3 d-flex justify-content-start info">Services</p>
									<article>
										<p class="sub-info">
											Select services and grants access to selected cities.
										</p>
									</article>
								</div>
							</div>
							<div class="col-md py-3">
								<img src="./img/dashboard/services.png" alt="Service management" width="100%">
							</div>
						</div>
						<div class="row h-100 py-4">
							<div class="col-md py-3">
								<img src="./img/dashboard/map.png" alt="Widget management" width="100%">
							</div>
							<div class="col-md my-auto py-3">
								<div class="">
									<p class="green-text text-darken-3 d-flex justify-content-start info">Widgets</p>
									<article>
										<p class="sub-info">
											Select the source and the widget that you want to display.
										</p>
									</article>
								</div>
							</div>
						</div>
						<div class="row h-100  py-4">
							<div class="col-md my-auto py-3">
								<div class="">
									<p class="green-text text-darken-3 d-flex justify-content-start info">Machine
										Learning
									</p>
									<article>
										<p class="sub-info">
											Manage and train your service model as you want.
										</p>
									</article>
								</div>
							</div>
							<div class="col-md py-3">
								<img src="./img/dashboard/learning.png" alt="Service management" width="100%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="services" class="container page" data-aos="fade-up" data-aos-duration="1000">
				<div class="col-md-12">
					<p class="green-text text-darken-3 d-flex justify-content-center title">
						Services</p>
					<div class=" mb-4 mx-auto text-center">
						<button type="button" class="btn btn-service btn-service-activate" onclick="loadService(0)">
							Charging spots
							<span class="icon-service fab mx-1">80%</span>
						</button>
						<button type="button" class="btn btn-service btn-service-desactivate align-items-center "
							onclick="loadService(1)">
							Urban noise
							<span class="icon-service fab mx-1 icon-desactivate">50%</span>
						</button>
						<button type="button" class="btn btn-service btn-service-desactivate" onclick="loadService(2)">
							CO2 emission
							<span class="icon-service fab mx-1 icon-desactivate">50%</span>
						</button>
						<button type="button" class="btn btn-service btn-service-desactivate" onclick="loadService(3)">
							Vehicle counting
							<span class="icon-service fab mx-1 icon-desactivate">20%</span>
						</button>
					</div>
					<div id="service-0" class="service ">
						<div class="py-3">
							<p class="green-text text-darken-3 d-flex justify-content-start info">Description</p>
							<article class="pt-3">
								<p align="justify">
									Charging Spot Availability Prediction and recommendation
								</p>
							</article>
							<div class="row h-100 ">
								<div class="col-md my-auto">
									<div class="">
										<p class="green-text text-darken-3 d-flex justify-content-start info">
											Demonstration
										</p>
										<article>
											<p class="sub-info">
												Process of researching a route in the south of France in function of the
												preferences of the driver.
											</p>
										</article>
									</div>
								</div>
								<div class="col-md ">
									<div class="">
										<video id="my-video" class="video-js mx-auto" controls preload="auto"
											poster="./img/map-green.png" data-setup='{"fluid": true}'>
											<source src="./video/map.mp4" type="video/mp4" />
											<p class="vjs-no-js">
												To view this video please enable JavaScript, and consider upgrading to a
												web browser that
												<a href="https://videojs.com/html5-video-support/"
													target="_blank">supports
													HTML5 video</a>
											</p>
										</video>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="service-1" class="service service-desactivate">
						<div class="py-3">
							<p class="green-text text-darken-3 d-flex justify-content-start info">Description</p>
							<article class="pt-3">
								<p align="justify">
									Real-time Urban Noise analyses and near-future prediction
								</p>
							</article>
						</div>
					</div>
					<div id="service-2" class="service service-desactivate">
						<div class="py-3">
							<p class="green-text text-darken-3 d-flex justify-content-start info">Description</p>
							<article class="pt-3">
								<p align="justify">
									Real-time Co2Emission analyses and near-future prediction
								</p>
							</article>
						</div>
					</div>
					<div id="service-3" class="service service-desactivate">
						<div class="py-3">
							<p class="green-text text-darken-3 d-flex justify-content-start info">Description</p>
							<article class="pt-3">
								<p align="justify">
									Intelligent vehicle counting and classification
								</p>
							</article>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>

		<div id="team" class="page " data-aos="fade-up" data-aos-duration="1500" style="background-image: url(./img/background/b.svg);background-size: cover;">
			<div >
				<p class="green-text text-darken-3 d-flex justify-content-center title mb-5 mt-5">
					Team </p>
				<div class="container ">
					<div class="row text-center">
						<div class="col-md mx-auto">
							<div class="card mt-2" style="min-height: 400px;">
								<img src="./img/team/sadok.jpeg" class="card-img-top" alt="Sunset Over the Sea" />
								<div class="card-body">
									<h5 class="card-title">Sadok BEN YAHIA</h5>
									<p class="card-text">Professor of Data Science, Tallinn University of Technology
									</p>
								</div>
							</div>
						</div>
						<div class="col-md mx-auto">
							<div class="card mt-2" style="min-height: 400px;">
								<img src="./img/team/sabri.jpeg" class="card-img-top" alt="Sunset Over the Sea" />
								<div class="card-body">
									<h5 class="card-title">Sabri ALLANI</h5>
									<p class="card-text">Assistant professor of Computer Science at University of Manouba, Tunis</p>
								</div>
							</div>
						</div>
						<div class="col-md mx-auto">
							<div class="card mt-2" style="min-height: 400px;">
								<img src="./img/team/chahinez.jpeg" class="card-img-top" alt="Sunset Over the Sea" />
								<div class="card-body">
									<h5 class="card-title">Chahinez OUNOUGHI </h5>
									<p class="card-text">Ph.D. student at Tallinn University of Technology</p>
								</div>
							</div>
						</div>
						<div class="col-md mx-auto">
							<div class="card mt-2" style="min-height: 400px;">
								<img src="./img/team/xavier.png" class="card-img-top" alt="Sunset Over the Sea" />
								<div class="card-body">
									<h5 class="card-title">Xavier CORBIER</h5>
									<p class="card-text">Student in Computer Science and Management Engineering at Polytech Montpellier </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact" class="page white" data-aos="fade-up" data-aos-duration="1500">
			<div class="container">
				<div class="col-md-12">

					<article>
						<div class="text-center ">
							<p class="green-text text-darken-3 text-center title">
								Keep in contact </p>
							<p class="mt-5 sub-info mb-4">
								Do you have any questions? Please do not hesitate to contact us directly. Our team will
								come back to you within a matter of hours to answer your question.</p>
							<div class="row">
								<div class="col-md-4">
									<i class="fas fa-map-marker-alt mt-4 fa-2x"></i>
									<p>Taltech, Ehitajate tee 5, 12616 Tallinn, Estonia</p>
								</div>
								<div class="col-md-4">
									<i class="fas fa-phone mt-4 fa-2x"></i>
									<p>+372 55 661 960 </p>
								</div>
								<div class="col-md-4">
									<i class="fas fa-envelope mt-4 fa-2x"></i>
									<p>sadok.ben@taltech.ee</p>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<!-- Full Height Modal Adventure -->
	</main>
	<!-- Footer -->
	<footer class="page-footer font-small green darken-3">
		<!-- Footer Elements -->
		<div class="container">
			<!-- Grid row-->
			<div class="row">
				<!-- Grid column -->
				<div class="col-md-12 py-5">
					<div class="mb-5 flex-center">
						<!-- Facebook -->
						<a class="fb-ic" href=""><i
								class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
						<!-- Instagram -->
						<a class="tw-ic" href=""><i
								class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
						<!-- Twitter -->
						<a class="li-ic" href=""><i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
					</div>
				</div>
				<!-- Grid column -->
			</div>
			<!-- Grid row-->
		</div>
		<!-- Footer Elements -->
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			©
			<script type="text/javascript">
				document.write(new Date().getFullYear());
			</script>
			Copyright: Urban Mobility Hub Project
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
	<!-- Texte animated JavaScript -->
	<script type="text/javascript" src="js/modules/text.js"></script>
	<!-- Service loader JavaScript -->
	<script type="text/javascript" src="js/modules/services.js"></script>
	<!-- SmoothScrool JavaScript -->
	<script type="text/javascript" src="js/modules/smoothScroll.js"></script>
	<!-- AOS JavaScript <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->

	<!-- Video player -->
	<script src="https://vjs.zencdn.net/7.20.1/video.min.js"></script>
	<!-- GlideJS JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
	<!-- Init modules JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>